<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientOrders"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_view"
        android:layout_marginStart="5dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/crete_round"
        android:text="Moje zamówienia"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/btn_add_order"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="5dp"
        android:background="@color/background_color"/>

    <Button
        android:id="@+id/btn_add_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:fontFamily="@font/crete_round"
        android:text="Dodaj zamówienie"
        android:background="@drawable/shape_buttons"
        />


</androidx.constraintlayout.widget.ConstraintLayout>