<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutClasses.MakeComplaint">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/title_of_complaint_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/crete_round"
        android:text="ID reklamacji:"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toTopOf="@id/title_of_order_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_of_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/crete_round"
        android:text="ID zamówienia:"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_of_complaint_id" />

    <TextView
        android:id="@+id/title_of_complaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_of_order_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/how_complaint"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/crete_round"
        android:text="Treść reklamacji"/>

    <EditText
        android:id="@+id/how_complaint"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/title_of_complaint"
        app:layout_constraintBottom_toTopOf="@id/title_of_data"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:textSize="18dp"
        android:maxLength="250"
        android:background="@drawable/shape_white_radius_block"
        android:maxLines="10"
        />



    <TextView
        android:id="@+id/title_of_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/how_complaint"
        app:layout_constraintBottom_toTopOf="@id/data_frame"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="5dp"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:fontFamily="@font/crete_round"
        android:text="Moje dane:"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/data_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_radius_block"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toTopOf="@id/btn_add_complaint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_of_data">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imię:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwisko:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_name" />

        <TextView
            android:id="@+id/title_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adres zamieszkania:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_surname" />

        <TextView
            android:id="@+id/title_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adres e-mail:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_adress"/>

        <TextView
            android:id="@+id/title_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numer telefonu:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_email" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jan"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="@id/half"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kowalski"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="@id/half"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potworów 22A"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="@id/half"
            app:layout_constraintTop_toBottomOf="@id/surname" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jan.kowalski@onet.pl"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="@id/half"
            app:layout_constraintTop_toBottomOf="@id/adress"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="589 989 436"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="@id/half"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_add_complaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_buttons"
        android:fontFamily="@font/crete_round"
        android:text="Złóż reklamację"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_frame" />


</androidx.constraintlayout.widget.ConstraintLayout>