<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".LayoutClasses.SummaryOfOrder">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/crete_round"
        android:text="Podsumowanie \nzamówienia"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toTopOf="@id/data_frame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/data_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_white_radius_block"
        android:layout_margin="5dp"
        android:padding="10dp"
        >

    <TextView
        android:id="@+id/title_of_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/crete_round"
        android:text="Zamawiający:"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/title_of_date_of_order"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/title_of_date_of_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/crete_round"
        android:text="Data złożenia\nzamówienia:"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/title_of_date_of_delivery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_of_client" />

    <TextView
        android:id="@+id/title_of_date_of_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/crete_round"
        android:text="Termin\nodbioru/dostawy\nzamówienia:"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/title_of_cost_of_plants"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_of_date_of_order" />

    <TextView
        android:id="@+id/title_of_cost_of_plants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/crete_round"
        android:text="Koszt zamówienia:"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/title_of_cost_delivery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_of_date_of_delivery" />

    <TextView
        android:id="@+id/title_of_cost_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/crete_round"
        android:text="Koszt dostawy:"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/title_of_total_sum"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_of_cost_of_plants" />

    <TextView
        android:id="@+id/title_of_total_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/crete_round"
        android:text="Łączny koszt \nzamówienia:"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/bottom_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_of_cost_delivery" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

    <TextView
        android:id="@+id/how_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/crete_round"
        android:text="Jan Kowalski"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/how_date_of_order"
        app:layout_constraintLeft_toLeftOf="@id/half"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/how_date_of_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/crete_round"
        android:text="\n01.01.2022"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/how_date_of_delivery"
        app:layout_constraintLeft_toLeftOf="@id/half"
        app:layout_constraintTop_toBottomOf="@id/how_client" />

    <TextView
        android:id="@+id/how_date_of_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/crete_round"
        android:text="\n01.02.2022\n"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/how_cost_of_plants"
        app:layout_constraintLeft_toLeftOf="@id/half"
        app:layout_constraintTop_toBottomOf="@id/how_date_of_order" />

    <TextView
        android:id="@+id/how_cost_of_plants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/crete_round"
        android:text="0 zł"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/how_cost_of_delivery"
        app:layout_constraintLeft_toLeftOf="@id/half"
        app:layout_constraintTop_toBottomOf="@id/how_date_of_delivery" />

    <TextView
        android:id="@+id/how_cost_of_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/crete_round"
        android:text="0 zł"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/how_total_sum"
        app:layout_constraintLeft_toLeftOf="@id/half"
        app:layout_constraintTop_toBottomOf="@id/how_cost_of_plants" />

    <TextView
        android:id="@+id/how_total_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/crete_round"
        android:text="\n0 zł"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/bottom_line"
        app:layout_constraintLeft_toLeftOf="@id/half"
        app:layout_constraintTop_toBottomOf="@id/how_cost_of_delivery" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_add_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/data_frame"
        app:layout_constraintBottom_toTopOf="@id/btn_cancel_order"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="@font/crete_round"
        android:text="Złóż zamówienie"
        android:background="@drawable/shape_buttons"/>

    <Button
        android:id="@+id/btn_cancel_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_add_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="@font/crete_round"
        android:text="Anuluj zamówienie"
        android:background="@drawable/shape_buttons"/>

</androidx.constraintlayout.widget.ConstraintLayout>